ApiRickNMorty/ApiRickNMorty/Views/SelectCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:models="clr-namespace:ApiRickNMorty.Models"
             xmlns:viewmodels="clr-namespace:ApiRickNMorty.ViewModels"
             x:DataType="viewmodels:SelectCharacterPageViewModel"
             x:Class="ApiRickNMorty.Views.SelectCharacterPage">

    <Grid
        Padding="30"
        RowDefinitions="auto,*"
        x:DataType="models:Character">
        <Image
            Source="{Binding Image}"
            Aspect="AspectFill" 
            HeightRequest="400"/>
        <StackLayout
            Spacing="30"
            Grid.Row="1">
            <Label 
                Text="Status"
                HorizontalOptions="Center"/>
            <Grid
                Padding="50,0"
                ColumnDefinitions="*,Auto">
                <Label 
                    Text="Ubication"/>
                <Label
                    Grid.Column="1"
                    Text="{Binding Location.Name}" />
            </Grid>
            <Grid
                Padding="50,0"
                ColumnDefinitions="*,Auto">
                <Label
                    Text="Status" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Status}" />
            </Grid>
            <Grid
                Padding="50,0"
                ColumnDefinitions="*,Auto">
                <Label
                    Text="Specie" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Species}" />
            </Grid>
            <Grid
                Padding="50,0"
                ColumnDefinitions="*,Auto">
                <Label
                    Text="Genre" />
                <Label
                    Grid.Column="1"
                    Text="{Binding Gender}" />
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>